{
  "name": "stockfellow",
  "version": "1.0.0",
  "private": true,
  "main": "apps/mobile-app/index.ts",
  "workspaces": [
    "apps/mobile-app",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "mobile:start": "npm run start --workspace=apps/mobile-app",
    "mobile:install": "npm install --workspace=apps/mobile-app"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "nativewind": {
      "react-native-css-interop": "0.1.22"
    }
  },
  "packageManager": "npm@9.6.7"
}
